/*------------------------------------
	Selects
------------------------------------*/
.select2-dropdown {
  border-color: $input-border-color;
}

.select2-container--default {
  .select2-search--dropdown .select2-search__field {
    border-color: darken($input-border-color, 10%);

    &::after {
      font-family: "nova-icons";
      content: "\ea0f";
    }
  }

  .select2-selection--single .select2-selection__rendered {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .select2-results__option {
    &[aria-selected="true"] {
      background-color: lighten($input-border-color, 3%);
    }

    &--highlighted[aria-selected] {
      background-color: $primary;
    }
  }
}

.select2-container .select2-selection--single {
  height: auto;
}